import "./%%BundleName%%.less";
import ReactDOM from "react-dom";
import * as React from "react";
import Store from "@common/data/Store";
import { IRoute, Router } from "@common/lib/router/Router";
import App from "./components/appView";
import { EnvUtils } from "@common/lib/utils/EnvUtils";
import { App } from "@common/lib/core/App";
import { ENodeEnv } from "@common/types";

const fileName = "%%BundleName%%";
const debug = require("debug")(`front:${fileName}`);

export default class %%BundleName%% extends App {
  // --------------------------------------------------------------------------- SINGLETON

  /**
   * Get %%BundleName%% class singleton instance.
   */
  protected static __instance: %%BundleName%%;
  public static get instance(): %%BundleName%% {
    return %%BundleName%%.__instance;
  }

  // --------------------------------------------------------------------------- CONFIG

  /**
   * Init app config
   */
  protected initConfig(): void {
    // Inject params into config
    Store.inject({
      version: require("../../package.json").version,
      baseUrl: process.env.APP_BASE,
      routerBaseUrl: process.env.APP_BASE,
      env: process.env.ENV,
      bundleName: "%%BundleName%%"
    });

    // debug all global config
    Store.log();
  }

  // --------------------------------------------------------------------------- ENV

  /**
   * Init env
   */
  protected initEnv(): void {
    // add env class to body
    EnvUtils.addClasses();
  }

  // --------------------------------------------------------------------------- ROUTES

  /**
   * Init routes
   */
  protected initRoutes(): void {
    // TODO move in config file
    const useAddDynamicPageImporters = false;

    /**
     * Add dynamic page Importers
     * Add generated pages dependencies file to dynamic page import.
     * This will allow us to target pages by their names without explicit import.
     * NOTE: Only use if you don't specify importers in Router.init
     */
    if (useAddDynamicPageImporters) {
      Router.addDynamicPageImporters(require("./pages.ts"));
    }

    /**
     * Routes list
     */
    const routes: IRoute[] =
      // if we use dynamic page importer
      useAddDynamicPageImporters
        ? // return an empty array
          []
        : // else, return a static list of routes
          [
            {
              url: "/",
              page: "HomePage",
              importer: () => require("./pages/homePage")
            },
            {
              url: "/work/{slug}",
              page: "WorkPage",
              importer: () => require("./pages/workPage")
            }
          ];

    /**
     * Router init
     * Manage manualy your routes here in case you project got no backend
     *
     *  NOTE: Use import to load asynchronously
     *  importer: () => import("./pages/homePage")
     */
    Router.init(Store.routerBaseUrl, routes);
    debug("Router.routes", Router.routes);
  }

  // --------------------------------------------------------------------------- READY

  protected ready(): void {
    // React render
    ReactDOM.render(<App />, document.getElementById("AppContainer"));
  }
}
