import {DOMView} from "../../lib/core/DOMView";
import './%%upperComponentName%%.less';

const componentName = "%%upperComponentName%%";
const debug = require("debug")(`front:${componentName}`);

/**
 * @name %%upperComponentName%%
 */
class %%upperComponentName%% extends DOMView {

  /**
   * Prepare node targeting from $root
   */
  protected prepareNodes() {}

  /**
   * Init components
   */
  protected initComponents() {}

  /**
   * Prepare events
   */
  protected prepareEvents() {}

  /**
   * After init
   */
  protected afterInit() {}

}


export default %%upperComponentName%%;

